
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #1a1a1c;
  color: white;
}


/* main coin display */

.crypto-chart-container {
  width: 950px;
  display: flex;
  justify-content: space-around;
  border: 2px solid red;
  /* display: flex;
  gap: 75px; */
}

.coin-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 64px; */
  color: #fff;
}

.coin-search {
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.coin-text {
  margin-bottom: 32px;
  text-align: center;
}

.coin-input{
  padding-left: 16px;
  width: 300px;
  height: 50px;
  border-radius: 4px;
  border: none;
  /* border-bottom: 1px solid cyan; */
  /* border: 2px solid gray;  */
   background-image: linear-gradient(-225deg, #386a78 0%, #325454 48%, #508a88 100%);
  color: #e2e2e2;

}


.coin-input::placeholder{
  color: #e2e2e2;
  /* padding-left: 1rem; */
  /* text-align: center; */
}



/* Scrollbar */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1f1f1f;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}



/* HEADER */


h1{
  font-size: 24px;
}


.header-style{
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 10rem;
  border-bottom: 2px solid rgb(65, 64, 64);
  margin-bottom: 1rem;
} 


.header-btn-container{
  display: flex;
  gap: 15px;
}

.btn {
  color: white;
  text-decoration: none;
  padding: 1rem;
  border: 2px solid #11a497;
  border-radius: 12px;
}

.btn:hover{
  color: darkgray;
  cursor: pointer;
}



/* TRIPLE BOX */

.triple-box-title{
  font-size: 20px;
}



.triple-box-container{
  display: flex;
  gap: 30px;
  margin: 3rem;
}


.triple-box-styling {
  border: 7px solid rgb(47, 45, 45);
  text-align: center  ;
  border-radius: 12px;
  padding: 1rem;
  width: 350px;
  height: 200px;
  outline: 2px solid rgb(108, 192, 192);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.trusted-img-center-fix,
.trending-img-center-fix{
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}

.trusted-box-container,
.trending-box-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trusted-btc-vol,
.trending-btc-price {
  font-size: 12px;
}



.triple-box-logo {
  height: 30px;
  width: 30px;
}

.global-currency-data-container {
  margin-top: 2rem;
  height: 55px;
  width: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.todays-crypto-title{
  font-size: 26px;
}

.current-time {
  font-size: 12px;
  color: gray;
}








/* NEWS PAGE */

.news-box-container {
  /* display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px; */
  margin-top: 50px;
  display: grid;
  /* grid-template-columns: 350px 300px; */
  grid-template-columns: 25% 25% 25% 25%;
  gap: 20px;

}


.current-news-title {
  margin-bottom: 30px;
}

.news-box-container:nth-child(4n) {
  flex-basis: 100%;
}

.news-title-thumb-container {
  display: flex;
  align-items: center;
}

.news-box-style {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: ; */
  height: 350px;
  width: 350px;
  -webkit-box-shadow: 0px 3px 15px 4px #000000; 
box-shadow: 0px 3px 15px 4px #000000;
transform: translateZ(0);
}

.news-box-style:hover{
  cursor: pointer;
  opacity: .6;
  transition: ease-in;
  transform: translateX(-5px) translateY(-5px) translateZ(20px);
  
}


.provider-date-container{
  display: flex;
  align-items: center;
  /* gap: 10px; */
  justify-content: space-between;
}

.news-thumb{
  align-self: center;
}

.provider-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.news-provider-logo{
  height: 25px;
  width: 25px;
}


.news-date{
  font-size: 12px;
}












/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 */




